# hack-java-nodes

./: HELP.md  hot_java_reload.md  pom.xml
src/main/java/com/ycq/ycq/: YcqApplication.java
src/test/java/com/ycq/ycq/: YcqApplicationTests.java
ycq-analysis/: pom.xml
ycq-analysis/src/main/java/com/ycq/ycqanalysis/: YcqAnalysisApplication.java
ycq-analysis/src/test/java/com/ycq/ycqanalysis/: YcqAnalysisApplicationTests.java
ycq-common-service-facade/: pom.xml
ycq-common-service-facade/src/main/java/com/ycq/ycqcommonservicefacade/: UserService.java  YcqCommonServiceFacadeApplication.java
ycq-common-service-facade/src/main/java/com/ycq/ycqcommonservicefacade/vo/: LoginReq.java  UserEntity.java
ycq-common-service-facade/src/test/java/com/ycq/ycqcommonservicefacade/: YcqCommonServiceFacadeApplicationTests.java
ycq-controller/: pom.xml
ycq-controller/src/main/java/com/ycq/ycqcontroller/: YcqControllerApplication.java
ycq-controller/src/main/java/com/ycq/ycqcontroller/conf/: SecurityConfiguration.java
ycq-controller/src/main/java/com/ycq/ycqcontroller/controller/: PortalController.java  UserController.java
ycq-controller/src/main/java/com/ycq/ycqcontroller/po/: LoginUser.java
ycq-controller/src/main/java/com/ycq/ycqcontroller/service/: UserDetailService.java
ycq-controller/src/main/resources/: application.properties
ycq-controller/src/main/resources/templates/: error.ftl  hello.ftl  index.ftl  login.ftl
ycq-order/: pom.xml
ycq-order/src/main/java/com/ycq/ycqorder/: YcqOrderApplication.java
ycq-order/src/test/java/com/ycq/ycqorder/: YcqOrderApplicationTests.java
ycq-product/: pom.xml
ycq-product/src/main/java/com/ycq/ycqproduct/: YcqProductApplication.java
ycq-product/src/test/java/com/ycq/ycqproduct/: YcqProductApplicationTests.java
ycq-redis/: pom.xml
ycq-redis/src/main/java/com/ycq/ycqredis/: YcqRedisApplication.java
ycq-redis/src/test/java/com/ycq/ycqredis/: YcqRedisApplicationTests.java
ycq-user/: pom.xml
ycq-user/src/main/java/com/ycq/ycquser/: YcqUserApplication.java
ycq-user/src/main/java/com/ycq/ycquser/service/: UserServiceImpl.java
ycq-user/src/main/resources/: application.properties
