# 本服务的名称
spring.dubbo.application.name=ycq-controller
# zookeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://192.168.43.182:2182
#spring.dubbo.registry.address=zookeeper://192.168.2.116:2182
#spring.dubbo.registry.address=zookeeper://192.168.137.182:2182
# 引用服务的路径
spring.dubbo.scan=com.ycq.ycqcontroller.controller
spring.mvc.view.suffix=.ftl
#spring.resources.static-locations=classpath:/static/
server.port=8080