# 本服务的名称
spring.dubbo.application.name=ycq-user
# ZooKeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://192.168.43.182:2182
#spring.dubbo.registry.address=zookeeper://192.168.137.182:2182
# RPC通信所采用的协议
spring.dubbo.protocol.name=dubbo
# 本服务对外暴露的端口号 -1表示随机端口
spring.dubbo.protocol.port=-1
# 服务实现类所在的路径
spring.dubbo.scan=com.ycq.ycquser.service
spring.datasource.url = jdbc:mysql://192.168.0.20:1504/f_me?setUnicode=true&characterEncoding=utf8